<!DOCTYPE html>
<html>
    
    <head>

        <style>

            h1.title {
                font-weight: bold;
                color: purple;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            img {
                width: 100%;
            }

            h2.subhead {
                color: white;
            }

            body {
            background-image: url("./goat.jpeg");
            background-color: orange;
            }

        

        </style>

            <title>Why J. Cole is awful</title>  
            <link rel="icon" href="./favicon.ico" />
            <meta name="description" content="J. Cole is awful it's really simple as to why" />
            <meta name="keywords" content="Kanye, music, money, yeezys, shoes, J cole" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
        <center>
        <h1 class="title">Top 1 reasons why I dislike J. Cole</h1>
        <h2 class="subhead">He is very corny</h2>
        <p>Annoying people like his music, this is factual. This is the goat instead.</p>
        <img src="./goat2.jpeg" />

        <a href="http://www.kanyezone.com/"> My life was never Eazy </a>
        </center>
    </body>
</html>